spring.application.name=user

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=8081

spring.datasource.url=jdbc:mysql://139.129.222.26:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=book
spring.datasource.password=szaxr