
server.port=8082

spring.application.name=order
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:${server.port}
eureka.instance.hostname=127.0.0.1

feign.circuitbreaker.enabled=true



management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=localhost


spring.datasource.url=jdbc:mysql://139.129.222.26:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=book
spring.datasource.password=szaxr