server.port=8080


spring.datasource.url=jdbc:mysql://139.129.222.26:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=book
spring.datasource.password=szaxr

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/