
server.port=8084

spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

ribbon.eureka.enabled=false


zuul.strip-prefix=false

zuul.routes.order.id=/order/**
zuul.routes.order.url=http://localhost:8082


zuul.routes.user.id=/user/**
zuul.routes.user.url=http://localhost:8081

zuul.routes.book.id=/book/**
zuul.routes.book.url=http://localhost:8080

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=localhost

data-filter.auth-path[0]=/order/**
data-filter.auth-path[1]=/book/**

data-filter.user-login-path=/user/login/**



